{
  "name": "egypt-advisor-tours-client",
  "version": "1.0.0",
  "private": true,
  "description": "React frontend for Egypt Advisor Tours. NOTE: Most scripts are in the root package.json. Run 'npm run' from the root directory to see all available commands.",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "axios": "^1.13.5",
    "styled-components": "^5.0.0",
    "bootstrap": "^5.0.0"
  },
  "scripts": {
    "prestart": "node -e \"try { require('react-scripts') } catch(e) { console.error('\\n❌ ERROR: Dependencies not installed!\\n\\nPlease run from the ROOT directory:\\n  npm run install:all\\n\\nOr install client dependencies only:\\n  npm run install:client\\n'); process.exit(1) }\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "help": "echo \"\" && echo \"⚠️  You are in the CLIENT directory!\" && echo \"\" && echo \"Most commands should be run from the ROOT directory.\" && echo \"\" && echo \"To go back to root:\" && echo \"  cd ..\" && echo \"\" && echo \"Then run:\" && echo \"  npm run install:all     (install all dependencies)\" && echo \"  npm run start:client    (start this client)\" && echo \"  npm run start:server    (start the server)\" && echo \"\" && echo \"For more info, see GETTING-STARTED.md in the root directory.\" && echo \"\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
